PORT=8080
MONGO_URI=mongodb+srv://shilpamis428:vFmYfeMsSoMhTpfW@cluster0.bekrges.mongodb.net/LMS
SECRET_KEY=7ed8f488c88832b953c4fefd936da96597374c4a509bff2628746ef6a411cbf1
# pwd of mongodb = vFmYfeMsSoMhTpfW


# cloudinary setup
API_KEY=742221343785371
API_SECRET=We5fFv_gKVB1C-P9P8hgFvqGWWs
CLOUD_NAME=dccugt1pf

# stripe setup
STRIPE_SECRET_KEY=sk_test_51RLgKOQTwmmb3pseT16ME0O5I7bAM7MH8S2HhIkxXsSb3HmjToZr2wTaRylr22SAb52MyGI7ZWr3IatSatTv2vsS003Ukj5CRO
STRIPE_PUBLISHABLE_KEY=pk_test_51RLgKOQTwmmb3psewjXadBgWwnwSLoabOJMxELMbPDU4Kk1f3uGEDZgCrHD7QSJKCFofXVv4EVAu7ZgIjmT9ERHI00vijnacIK
